:root {
  --primary-green: #388e3c;
  --dark-green: #2e7d32;
  --accent-blue: #0077b6;
  --white: #ffffff;
  --black: #000000;
  --bg-light: #f1fdf6;
  --gray-text: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-light);
  color: var(--gray-text);
  line-height: 1.6;
}

.site-header {
  background-color: var(--black);
  padding: 15px 5%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  height: 100px;
  object-fit: contain;
  border-radius: 12px;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3));
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-blue);
}

.hero-section {
  position: relative;
  background-color: #e0f2f1;
  padding: 80px 5%;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 100%;
  text-align: center;
}

.hero-text h1 {
  font-size: 42px;
  color: var(--primary-green);
}

.hero-text p {
  font-size: 18px;
  margin: 20px 0;
}

.cta-btn {
  padding: 12px 24px;
  background-color: var(--primary-green);
  color: var(--white);
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-btn:hover {
  background-color: var(--dark-green);
}

.plans-section {
  padding: 80px 5% 60px;
  text-align: center;
}

.plans-section h2 {
  font-size: 36px;
  margin-bottom: 50px;
  color: var(--dark-green);
}

.plans-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.plan-card {
  background: var(--white);
  border-radius: 20px;
  padding: 35px 25px;
  width: 300px;
  text-align: left;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s, box-shadow 0.3s;
}

.plan-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1);
}

.plan-card h3 {
  font-size: 24px;
  color: var(--accent-blue);
}

.tagline {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
  font-style: italic;
}

.plan-card ul {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.plan-card ul li {
  font-size: 15px;
  margin: 10px 0;
  color: var(--gray-text);
}

.price {
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-green);
  margin-bottom: 20px;
}

.plan-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-green);
  color: var(--white);
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.plan-btn:hover {
  background-color: var(--dark-green);
}

.plan-card.featured {
  border: 2px solid var(--primary-green);
  transform: scale(1.05);
}

@media (max-width: 900px) {
  .plans-container {
    flex-direction: column;
    align-items: center;
  }

  .plan-card {
    width: 100%;
    max-width: 400px;
  }

  .hero-text {
    flex: 1 1 100%;
    text-align: center;
  }
}