<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jeevan Society Stores</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <a href="https://ibb.co/Lytc04p" class="logo" target="_blank">
        <img src="https://i.ibb.co/VJMyYbF/jeevan-logo-2025.png" alt="Jeevan Society Stores Logo" class="logo-img" />
      </a>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Groceries</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero-section">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Freshness Delivered Daily</h1>
          <p>Your neighborhood’s trusted grocery store — fresh, local, and affordable.</p>
          <a href="#plans" class="cta-btn">Shop Now</a>
        </div>
      </div>
    </section>

    <section class="plans-section" id="plans">
      <h2>Choose Your Grocery Plan</h2>
      <div class="plans-container">
        <div class="plan-card basic">
          <h3>Basic</h3>
          <p class="tagline">Perfect for small households</p>
          <ul>
            <li>✔ Weekly delivery</li>
            <li>✔ Essential groceries</li>
            <li>✔ No commitment</li>
          </ul>
          <div class="price">₹499/month</div>
          <a href="#" class="plan-btn">Choose Basic</a>
        </div>

        <div class="plan-card premium featured">
          <h3>Premium</h3>
          <p class="tagline">Most popular choice</p>
          <ul>
            <li>✔ Twice-a-week delivery</li>
            <li>✔ Priority items</li>
            <li>✔ Exclusive discounts</li>
          </ul>
          <div class="price">₹899/month</div>
          <a href="#" class="plan-btn">Choose Premium</a>
        </div>

        <div class="plan-card loyalty">
          <h3>Loyalty</h3>
          <p class="tagline">Great for regular customers</p>
          <ul>
            <li>✔ Custom schedule</li>
            <li>✔ Cashback & rewards</li>
            <li>✔ Birthday offers</li>
          </ul>
          <div class="price">₹1199/month</div>
          <a href="#" class="plan-btn">Choose Loyalty</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>